<!DOCTYPE html>
<html lang="en-IN" dir="ltr">

<head>
    <title>Read Text File to Data Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Data visualization using javaScript and HTML" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        #mytable {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        #mytable td,
        #mytable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #mytable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #mytable tr:hover {
            background-color: #ddd;
        }

        #mytable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Get data from text file</h1>
    <table id="mytable">
    </table>
</body>
<script>
    var content = "";
    $(document).ready(function () {
        $.get('Data.txt', function (theData) {
            theData = theData.split('\n');
            totalRows = theData.length;
            theHead = theData[0].split(' ');
            content += "<tr>";
            for (j = 0; j < theHead.length; j++) {
                content = content + '<th>' + theHead[j] + '</th>'
            }
            for (let i = 1; i < totalRows; i++) {
                theTD = theData[i].split(' ');
                content += "<tr>";
                for (j = 0; j < theTD.length; j++) {
                    content = content + '<td>' + theTD[j] + '</td>'
                }
                content += "</tr>";
            }
            $('#mytable').html(content);
        });
    });
</script>

</html>