<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 75%;
        }

        th,
        td {
            padding: 5px;
            border: 1px dotted grey;
        }

        th,
        td:first-child {
            font-weight: bold !important;
        }

        th {
            background: #9BC09B;
            border-bottom: 2px solid #3a3a3a;
        }

        td:first-child {
            background: #C2F0C2;
            border-right: 2px solid #3a3a3a;
        }

        caption {
            background: #3a3a3a;
            font-weight: bold;
            color: white;
            padding: 5px;
        }

        td:nth-child(2),
        td:nth-child(3) {
            text-align: right;
        }

        td:nth-child(4),
        td:nth-child(6) {
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: lightgray;
        }

        td.highlight {
            background-color: orange;
        }

        th.highlight,
        td:first-child.highlight {
            background-color: rgb(205, 112, 0);
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $(document.body).on("mouseover", "th, td", function (e) {
                var index = $(this).index(), //Column Number
                    row = $(this).parent(),
                    trs = $("tr");

                row.children().addClass("highlight");
                for (var i = 0; i < trs.length; i++) {
                    trs.eq(i)
                        .children()
                        .eq(index)
                        .addClass("highlight");
                }
            });

            $(document.body).on("mouseout", "td, th", function () {
                var index = $(this).index(),
                    row = $(this).parent(),
                    trs = $("tr");

                row.children().removeClass("highlight");
                for (var i = 0; i < trs.length; i++) {
                    trs.eq(i)
                        .children()
                        .eq(index)
                        .removeClass("highlight");
                }
            });
        })
    </script>
</head>

<body>
    <table>
        <caption>Hospital Data</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Ratings</th>
                <th>Number of ratings</th>
                <th>Catagory</th>
                <th>Address</th>
                <th>Open 24 hrs</th>
                <th>Link</th>
                <th>Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>City Hospital &amp; Diagnostic Center</td>
                <td>3.8</td>
                <td>328</td>
                <td>Private hospital</td>
                <td>House No#1, 8 Satmasjid Road</td>
                <td>Yes</td>
                <td>http://www.cityhospitalbd.com/</td>
                <td>
                    "Not bad at all. Need some improvement in environment &amp;
                    service."
                </td>
            </tr>
            <tr>
                <td>DR. AZMAL HOSPITAL LTD.</td>
                <td>3.8</td>
                <td>132</td>
                <td>Private hospital</td>
                <td>Plot 5 Rd No. 4</td>
                <td>Yes</td>
                <td>http://azmalhospital.com/</td>
                <td>" Very Good service"</td>
            </tr>
            <tr>
                <td>Greenland Hospital Ltd.</td>
                <td>4.1</td>
                <td>27</td>
                <td>Hospital</td>
                <td>House # 112 Rd 13</td>
                <td>Yes</td>
                <td>http://general-hospital-uttara.business.site/</td>
                <td><br /></td>
            </tr>
            <tr>
                <td>Gonoshasthaya Nagar Hospital</td>
                <td>4.1</td>
                <td>146</td>
                <td>Hospital</td>
                <td>House No, 14/E Rd No. 6</td>
                <td>Yes</td>
                <td>http://www.gonoshasthayakendra.org/</td>
                <td>
                    "They really work for all! Doctors and staffs are very cordial."
                </td>
            </tr>
            <tr>
                <td>Farabi General Hospital</td>
                <td>3.3</td>
                <td>27</td>
                <td>General hospital</td>
                <td>8 Rd No 14</td>
                <td>No</td>
                <td><br /></td>
                <td>
                    "Services for all specialty of medical care is available in general
                    and&nbsp;..."
                </td>
            </tr>
            <tr>
                <td>United Hospital Limited</td>
                <td>4</td>
                <td>1,508</td>
                <td>Private hospital</td>
                <td>Plot 15 Rd No 71</td>
                <td>Yes</td>
                <td>https://www.uhlbd.com/</td>
                <td>"Excellent environment but not for all!"</td>
            </tr>
            <tr>
                <td>Al-Raji Hospital Pvt. Ltd.</td>
                <td>3.7</td>
                <td>95</td>
                <td>Hospital</td>
                <td>Shop No- G2, Concord Center Point, Kazi Nazrul Islam Ave</td>
                <td>No</td>
                <td>http://alrajhihospital.com/</td>
                <td>"Management is not good"</td>
            </tr>
            <tr>
                <td>Millennium Heart &amp; General Hospital Ltd.</td>
                <td>3.7</td>
                <td>28</td>
                <td>General hospital</td>
                <td>4, 9 Zakir Hossain Road</td>
                <td>Yes</td>
                <td><br /></td>
                <td>" 8 out of 10"</td>
            </tr>
            <tr>
                <td>Supply Chain Management Department, Asgar Ali Hospital</td>
                <td><br /></td>
                <td><br /></td>
                <td>Hospital</td>
                <td>PC5F+65C</td>
                <td><br /></td>
                <td><br /></td>
                <td><br /></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
